<html>
  <head>
    <meta charset="utf-8">
    <title>My Favourite Movie</title>
    <link rel="stylesheet" type="text/css" href="film.css">
  </head>
  
  <body>
    <header>
      <aside>
        <p><strong><h2>My Favourite Movie</h2></strong></p>
      </aside>
    </header>
     
    <article>
      <section class = "section1">
        <aside class = "img">
          <img class = "imgJaws" src="jaws.jpg"/>
        </aside> 
      </section>

      <section class = "section2">
        <aside class= "Title"><h1><strong>Jaws</strong></h1> 
          <em class = "description"><p>It's a hot summer on Amity Island, a small community whose main business is its beaches. When new Sheriff Martin Brody discovers the remains of a shark attack victim, his first inclination is to close the beaches to swimmers.</p> 
            <p>This doesn't sit well with Mayor Larry Vaughn and several of the local businessmen. Brody backs down to his regret as that weekend a young boy is killed by the predator. The dead boy's mother puts out a bounty on the shark and Amity is soon swamped with amateur hunters and fisherman hoping to cash in on the reward.
            </p>
            <p>A local fisherman with much experience hunting sharks, Quint, offers to hunt down the creature for a hefty fee. Soon Quint, Brody and Matt Hooper from the Oceanographic Institute are at sea hunting the Great White shark. As Brody succinctly surmises after their first encounter with the creature, they're going to need a bigger boat.</p></em>
        </aside>
        </section>

        <section class = "section3">
        <aside class = "Features">Information
              <table class = "table">
                <thead>
                  <tr>
                  <th>Released date:</th> <td>June 20, 1975</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  <th>Director:</th> <td>Steven Spielberg</td>
                  </tr>
                  <tr>
                  <th>Actors:</th> <td>Robert Shaw</td>
                  </tr>
                  <tr>
                  <th></th><td>Richard Dreyfuss</td>
                  </tr>
                  <tr>
                  <th></th><td>Lorraine Gary</td>
                  </tr>
                  <tr>
                  <th></th><td>Murray Hamilton</td>
                  </tr>
                </tbody>
              </table>
            
            Related films:
            <p>
              <span><a href="https://en.wikipedia.org/wiki/Jaws_2">Jaws 2</a></span><span> </span>
              <span><a href="https://en.wikipedia.org/wiki/Jaws_3-D">Jaws 3-D</a></span>
              <span><a href="https://en.wikipedia.org/wiki/Jaws:_The_Revenge">Jaws: The Revenge</a></span>
              <span><a href="https://en.wikipedia.org/wiki/Deep_Blue_Sea_(1999_film)">Deep Blue Sea</a></span>
              <span><a href="https://en.wikipedia.org/wiki/Shark_Night">Shark Nigth</a></span>
            </p>
        </aside>
        </section>
    </article>
    </body>

      <footer>
      <ul class="list">
        <li><a href="https://www.youtube.com/watch?v=U1fu_sA7XhE">WATCH TRAILER</a></li>
        <li><a href="https://www.facebook.com/JawsMovie">Facebook</a></li>
      </ul>
      <h3 class = "firma">By Manuel Figueroa 2016 | All rigths reserved</h3>
      </footer>
</html>





