body {
	margin: auto;
}
header {
	width:100%;
	height: 100px;
	text-align: center;
	color: white;
	font-size: 40px;
	font: arial,sans-serif;
	background-color: #4F4B4B;
	margin: auto;
}

article{
	width:1000px;
	height: 1000px;
	background-color: #316BA4;
	text-align: center;
	margin: auto;
}
.section1 {
	margin-left: 30px;
}
.img {
	height: 600px;
	width: 440px;
	background-color: white;
	float: left;
	margin-top: 30px;
}
	.imgJaws {
		height: 600px;
		width: 440px;
	}
.section2 {
	margin-right: 30px;
}
.Title {
	height: 600px;
	width: 440px;
	font-size: 30px;
	background-color: #84DAF8;
	float: right;
	margin-top: 30px;
}
	.description {
		font-size: 20px;
	}

.Features {
	height: 300px;
	width: 940px;
	font-size: 30px;
	color: #73AA9D;
	background-color: #15478B;
	float: left;
	margin-left: 30px;
	margin-top: 70px;

}
	.table {
		color: #73AA9D;
		font-size: 20px;
	}

	a:link {
		color: white;
		text-decoration: none;
	}
	a:visited {
		color: #A0DBED;
	}
	a:hover {
		color: #C1090B;
		text-decoration: underline;
	}

footer {
	width:100%;
	height: 100px;
	text-align: center;
	font: small arial,sans-serif;
	background-color: #4F4B4B;
	margin: auto;
}
.list {
	font-size: 15;
	padding-top: 20px;
	color: white;
}
.firma {
	font-size: 20;
	padding-top: 0px;
	color: white;
}




