<html>
  <head>
    <meta charset="utf-8">
    <title>Google Clone</title>
    <link rel="stylesheet" type="text/css" href="GoogleClone.css">
  </head>
  
  <body>
    <header>
      <p>+MFigand
        <span class="uno"><a href="http://mail.google.com">Gmail</a></span> 
        <span><a href="https://www.google.es/imghp?hl=es&ei=Uq-XVrLIKof_aNe0oJgO&ved=0EKouCAIoAQ">Images</a>

        <span><a href="http://twitter.com/ironhack"><img class="imgbell" src="apps.png"/></a><span> <a href="http://twitter.com/ironhack"><img class="imgbell" src="bell.png"/></a> <span> 

        <a href="http://twitter.com/ironhack" class="Share">Share</a> 
        <span><a href="http://twitter.com/ironhack"><img class="imgProfile" src="profile.jpg"/></a></span>
        <p>
    </header>

    <nav>
      <p>
        <img class="imgGoogle" src="google.png"/>
      <div class="searchBox">
        <a href="http://twitter.com/ironhack"><img class="imgMic" src="mic.png"/></a>
      </div>
      <div padding-top: "1px">
      </div>
      <div>
        <span class="searchButton"><a href="http://twitter.com/ironhack"><strong>Google Search</strong></a></span>
      <span class="searchButton"><a href="http://twitter.com/ironhack"><strong>I´m Feeling Lucky</strong></a></span>
      </div>
    </p>
    </nav>

<footer>
      <p>
        <span class="Foot1">Advertising  Bussines  About</span>
        <span class="Foot2">Pricacy & Terms</span>
        <span class="foot3">Setting  Use Google.es</span>
      </p>
      </footer>
  </body>
</html>